<!DOCTYPE html>
<html>
<head>
    <style>
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: right;
  width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
    width: 100%;
  }
}

.href {
text-align: center;
}
    </style>
    {% if status %}
    <form method="post" style="border:1px solid #ccc">
        <div class="container">
            <h1>Node Sign Up Page</h1>
            <p>Please fill in this form to register as node </p>
            {% for error in get_flashed_messages() %}
            <div class="alert">
                {{ error }}
            </div>
            {% endfor %}
            <hr>

            <label id="name"><b>Full name</b></label>
            <input type="text" placeholder="Enter Full name" name="Name" required>

            <label id="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="Psw" required>

            <label id="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="Psw-repeat" required>

            <div class="clearfix">
                <button type="submit" class="signupbtn">Sign Up</button>
                <div class = 'href'>
                    <a href="{{ url_for('signin_page') }}">Already Registered As A Node?</a>
                </div>
            </div>
        </div>
    </form>

    {% else %}
    <p name="Name">Name: {{Name}}</p>
    <p name="Node nb">Node Number: {{Node_nb}}</p>
    <a href="{{url_for('download_file')}}">
        <p>Download the newest version of the Blockchain</p>
    </a>
    <p>WARNING: SAVE YOUR PUBLIC AND PRIVATE KEYS BY DOWNLOADING THE FILE BELOW AND RUNNING IT ON YOUR CMD
        IF YOU LOSE  YOUR PUBLIC AND PRIVATE KEYS YOU WON'T BE ABLE TO RECOVER THEM</p>
    <a href="{{url_for('download_config')}}">
        <p>Download the configuration file</p>
    </a>
    <a href="{{url_for('download_requirements')}}">
        <p>Download the requirements file</p>
    </a>
    <p>
    <a href="{{url_for('home')}}">Go to home page</a>
    </p>
    {% endif %}
</head>
</html>
